<html>
    <head>
        <style>
            #site{width:1000px; height: 700px;
            background-color: rgb(26, 29, 223);
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;}

            #header{width:1000px; height: 100px;
            background-color: red;}

            ul{list-style: none; width: 720px; float:left;}

            ul a{display: block;
            text-decoration: none;
            color: rgb(0, 217, 255);
            padding: 20px;}

            ul a:hover{background-color: aqua;
            color: rgb(255, 255, 255);}

            ul li{float: left;}

            #T1{width:500px; height: 400px;
            background-color: rgb(251, 255, 0);
            float: left;
            padding: 30px 10px;
            box-sizing: border-box;}

        </style>
    </head>
<body>
    <div id="site">

        <div id="header">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>

        </div>

        <div id="conteudo">

        <div id="T1"></div>
        <div id="T2"></div>
        <div id="T3"></div>

        <div id="I1"></div>
        <div id="I2"></div>
        <div id="I3"></div>

        <div id="T4"></div>
        <div id="T5"></div>
        <div id="T6"></div>





    </div>    
    </div>
</body>
</html>