<html>
    <head>
        <style>
            #site{width:1300px; height: 1300px;
            background-color: rgb(255, 0, 0);
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin:  auto;
            display: flex;      }

            #header{width:1000px; height: 100px;
            background-color: red;}

            ul{list-style: none; width: 720px; float:left;}

            ul a{display: block;
            text-decoration: none;
            color: rgb(245, 247, 247);
            padding: 20px;}

            ul a:hover{background-color: aqua;
            color: rgb(255, 255, 255);}

            ul li{float: left;} 

            #T1{width:400px; height: 400px;
            background-color: rgba(170, 17, 221, 0.789);
            flex: 1;
            text-align: center;
            padding: 30px 10px;
            box-sizing: border-box;}

            #T2{width:400px; height: 400px;
            background-color: rgba(170, 17, 221, 0.789);
            flex: 1;
            padding: 30px 10px;
            box-sizing: border-box;}

            #T3{width:400px; height: 400px;
            background-color: rgb(255, 42, 0);
            flex: 1;
            padding: 30px 10px;
            box-sizing: border-box;}

            #T4{width:400px; height: 400px;
            background-color: rgba(255, 42, 0);
            flex: 1;
            padding: 30px 10px;
            box-sizing: border-box;}

            #T5{width:400px; height: 400px;
            background-color: rgba(17, 221, 48, 0.789);
            flex: 1;
            padding: 30px 10px;
            box-sizing: border-box;}

            #T6{width:400px; height: 400px;
            flex: 1;
            background-color: rgba(17, 221, 37, 0.789);
            padding: 30px 10px;
            box-sizing: border-box;}

            #1{
                display: flex ;
               
        }

            #2{
            display: flex;
          }

            #3{
            
            display: flex;
            }





        </style>
    </head>
<body>
    <div id="site">

        <div id="header">
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>

        </div>

       
        <div id="1">
        <div id="T1"><p>As rochas magmáticas, ígneas ou eruptivas representam um dos tipos de rochas que existem, as quais são formadas pelo magma terrestre.</p></div>
        <div id="I1"><img src="mag.jpeg" width="400px" height="400px"></div>
        <div id="T2"><p>As rochas magmáticas são as mais antigas do planeta e cobrem cerca de ¼ da superfície terrestre. Elas são constituídas por diversos minerais, por exemplo, quartzo, mica, silício e feldspato.

        </p></div>
        </div>

        <div id="2">
        <div id="T3"><p>As rochas sedimentares são um tipo de rocha formada por partículas sedimentares e matéria orgânica que se acumulam e são compactadas ao longo do tempo.

        </p></div>
        <div id="I2"><img src="sed.jpeg"  width="400px" height="400px"></div>
        <div id="T4"><p>Essas rochas são caracterizadas por sua estrutura em camadas, chamadas de estratos, que se formam devido à deposição e compactação dos sedimentos (resíduos).</p></div>
        </div>

        <div id="3">
        <div id="T5"><p>As rochas metamórficas são um dos tipos de rochas que surgem a partir da transformação das rochas sedimentares ou magmáticas.</p></div>
        <div id="I3"><img src="met.jpeg" width="400px" height="400px" </div>
        <div id="T6"><p>Elas são formadas por processos físico-químicos que ocorrem pela ação de diversos fatores relacionados com a umidade, a temperatura e a pressão no interior da Terra.

        </p></div>
        </div>




     
    </div>
</body>
</html>
