<html>
    <head>
        <style>
            #site{width:1000px; height: 700px;
            background-color: blueviolet;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;}

            #header{width:1000px; height: 100px;
            background-color: red;}

            #conteudo{width:1000px; height: 500px;
            background-color: rgb(119, 15, 15);}

            #footer{width:1000px; height: 100px;
            background-color: purple;}

            #conteudo_left{width:300px; height: 300px;
            background-color: blueviolet;
            float: left;
            padding: 30px 10px;
            box-sizing: border-box;}

            #conteudo_right{width:500px; height: 400px;
            background-color: rgb(226, 43, 150);
            float: left;
            padding: 30px 10px;
            box-sizing: border-box;}

            ul{list-style: none; width: 720px; float:left;}

            ul a{display: block;
            text-decoration: none;
            color: rgb(0, 217, 255);
            padding: 20px;}

            ul a:hover{background-color: aqua;
            color: rgb(255, 255, 255);}

            ul li{float: left;}
            
        </style>
    </head>

<body>
    <div id="site">
        <div id="header">

            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Contatos</a></li>

            </ul>

        </div>

        <div id="conteudo">
            <div id="conteudo_left"></div>
            <div id="conteudo_right"></div>
            <div></div>

        </div>

        <div id="footer"></div>

 </div>



</body>
</html>