<html>
    <head>
        <style>
            div{border: 2px solid black;
            box-sizing: border-box;
            width: 200px; height: 200px;
            padding: 20px;
            position: fixed;}

            #quadrado1{background-color: lightskyblue;
                z-index: 4;}

            #quadrado2{background-color: orange;
                        left: 50px;
                        top: 50px;}
             

            #quadrado3{background-color: yellowgreen;
                        left: 100px;
                        top: 100px;}
               

        </style>
    </head>

<body>
    <div id="quadrado1">Quadrado1</div>
    <div id="quadrado2">Quadrado2</div>
    <div id="quadrado3">Quadrado3</div>
</body>

</html>